<html>
<head>
    <meta charset="utf-8"/>   
    <title>ödev</title>
</head>
<body bgcolor="black" style="color:rgb(15, 192, 12)">
<h1 style="color:rgba(216, 10, 10, 0.404)">SAKARYA TANTIM</h1>
<ul>
    <li><a href="tarihi.html" target="_blank">Tarihi</a></li>
    <li><a href="coğrafiyapısı.html" target="_blank">Coğrafi Yapısı</a></li>
    <li><a href="gezilicekyerler.html" target="_blank">Gezilicek Yerleri</a></li>
    <li><a href="yemekleri.html" target="_blank">Yemekleri</a></li>
    <li><a href="festivalleri.html" target="_blank">Festivalleri</a></li>
    <li><a href="Üniversiteleri.html" target="_blank">Üniversiteleri</a></li>
    <li><a href="futboltakımı.html" target="_blank">Futbol Takımı</a></li>
    <li><a href="sakaryanehiri.html" target="_blank">Sakarya Nehiri</a></li>
    <li><a href="Sakaryanıngelenekseloyunları.html" target="_blank">Sakarya'nın Geleneksel Oyunları</a></li>
    



</ul>
</body>
</html>
